header {
    margin-top: 4rem;
    background-color: #ffffff;
    min-height: 24rem;
    display: grid;
    grid-template-areas: 'article image';
    align-items: center;
}

header article {
    grid-area: article;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 12rem;
    max-width: 24rem;
}

header p {
    line-height: 2rem;
    font-size: 1rem;
}

header img {
    grid-area: image;
    width:100%;
    height:100%;
    max-height: 24rem;
    object-fit:cover;
    filter: grayscale(100%);
}

@media screen and (max-width: 1279px) {
    header article {
        padding: 2rem 4rem;
    }
  }
  
  @media screen and (max-width: 750px) {
    header article {
        padding: 2rem 1rem;
        max-width: 29.25rem;
    }
    header {
        height: auto;
        display: flex;
        flex-direction: column-reverse;
    }
  }